{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@boshold/sentra-core": ["./packages/core/src/index.ts"]
    }
  },
  "include": ["scripts", "test", "vitest.config.ts"],
  "exclude": ["test/fixtures/sourcemaps"]
}
